MauiApp1/MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotebookApp.MainPage"
             BackgroundColor="Black">

    <StackLayout Padding="10" Spacing="20" VerticalOptions="FillAndExpand">

        <SearchBar x:Name="searchBar" Placeholder="Поиск заметок" TextChanged="OnSearchTextChanged" />

        <ListView x:Name="notesListView" ItemTapped="OnNoteTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Title}" 
                                   FontSize="Medium" 
                                   TextColor="White" 
                                   Grid.Column="0"
                                   VerticalTextAlignment="Center" />

                            <Label Text="{Binding ModifiedDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}" 
                                   FontSize="Small" 
                                   TextColor="Gray" 
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Создать заметку" 
                Clicked="OnCreateNoteClicked" 
                HeightRequest="75" 
                CornerRadius="25" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End" />
    </StackLayout>
</ContentPage>
